<!DOCTYPE html>
<html>
<head>
    <title>Title of the Document</title>
    <style>
        /* CSS styles */
        .sla {
            margin-left: 70px;
            font-weight: bold;
            text-align: left;
            font-family: Arial, sans-serif; /* Corrected font-family */
            font-size: 14px;
        }

        .button {
            display: flex;
            align-items: center;
            width: 100%;
        }

        div input {
            margin-right: 10px;
        }

        form {
            margin: 0 auto;
            width: 600px;
        }

        form input {
            padding: 10px;
        }

        form select {
            background-color: #ffffff;
            padding: 5px;
        }

        form label {
            display: block; /* Corrected display property */
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center">Registration Form</h2>
    <form name="regform" action="/form/submit.html" onsubmit="return validationForm()" method="post" class="sla">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" size="60" name="name">
        </div>
        <br>
        <div>
            <label for="email">E-mail address:</label>
            <input type="text" id="email" size="60" name="email">
        </div>
        <br>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" size="60" name="password"> <!-- Changed type to password -->
        </div>
        <br>
        <div class="button">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
